[gd_scene load_steps=4 format=3 uid="uid://b8y8g078oysm8"]

[ext_resource type="Script" uid="uid://0u1ly3sra4is" path="res://scenes/weapons/knife/knife.gd" id="1_3d3jq"]
[ext_resource type="Texture2D" uid="uid://ca3c28k8maww4" path="res://textures/weapons/knife_big.png" id="1_yp3py"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp3py"]
size = Vector2(10, 35)

[node name="Knife" type="Node2D"]
script = ExtResource("1_3d3jq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.039999958, -48.2)
scale = Vector2(0.06, 0.06)
texture = ExtResource("1_yp3py")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-0.03999996, -35.200005)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -21.5)
shape = SubResource("RectangleShape2D_yp3py")
