[gd_scene load_steps=4 format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://i7j6jeb8t3xq" path="res://scenes/characters/player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://b4452h7wb4dgv" path="res://textures/tmpTextures/player_sm.png" id="2_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 19.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_g2els")
speed = null
facing_right = null

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
