[gd_scene load_steps=7 format=3 uid="uid://bovwh7dy8sv0q"]

[ext_resource type="Script" uid="uid://c618nmlfimkds" path="res://scenes/ui/top_ui/top_ui.gd" id="1_c3x8v"]
[ext_resource type="PackedScene" uid="uid://p3evpm6u0mlv" path="res://scenes/ui/weapon_wheel/selection_wheel.tscn" id="2_iug2y"]
[ext_resource type="Texture2D" uid="uid://b4452h7wb4dgv" path="res://textures/tmpTextures/player_sm.png" id="3_x1ns3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3x8v"]
bg_color = Color(0.35906905, 0.35906908, 0.35906896, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1ns3"]
bg_color = Color(0.39374354, 0.075591885, 0.13408574, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_voyq8"]
bg_color = Color(0.24705882, 0.54509807, 0.23921569, 1)

[node name="TopUi" type="CanvasLayer"]
script = ExtResource("1_c3x8v")

[node name="SelectionWheel" parent="." instance=ExtResource("2_iug2y")]

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="Control"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c3x8v")

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel"]
layout_mode = 0
offset_right = 236.0
offset_bottom = 40.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 9

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="CenterContainer" type="CenterContainer" parent="Control/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/Panel/MarginContainer/HBoxContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("3_x1ns3")

[node name="CenterContainer2" type="CenterContainer" parent="Control/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Control/Panel/MarginContainer/HBoxContainer/CenterContainer2"]
custom_minimum_size = Vector2(200, 45)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_x1ns3")
theme_override_styles/fill = SubResource("StyleBoxFlat_voyq8")
page = 2.0
value = 40.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="Control/Panel/MarginContainer/HBoxContainer/CenterContainer2"]
layout_mode = 2

[node name="CenterContainer3" type="CenterContainer" parent="Control/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Panel/MarginContainer/HBoxContainer/CenterContainer3"]
layout_mode = 2
text = "fdsafdsafsadfasdfasdfasdfasdf"
