[gd_scene load_steps=6 format=3 uid="uid://by3i2o48r4oho"]

[ext_resource type="Script" uid="uid://isem4ar6vh7f" path="res://scenes/weapons/pistol/pistol.gd" id="1_unxgq"]
[ext_resource type="Texture2D" uid="uid://cexspopg0neku" path="res://textures/weapons/pistol_big.png" id="2_bvgyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvgyv"]
size = Vector2(14, 28.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nrugr"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(7, 1, 1)
direction = Vector3(0.1, 0, 0)
spread = 25.0
initial_velocity_max = 120.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 47.909996
linear_accel_max = 73.689995
damping_min = 0.24000001
damping_max = 76.106
scale_min = 0.5
scale_max = 4.0
color = Color(0.79396635, 0.12645319, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eitid"]
lifetime_randomness = 0.06
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 2, 1)
direction = Vector3(0.1, 0, 0)
spread = 25.0
initial_velocity_min = 12.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 99.99999
scale_max = 3.0
color = Color(1, 0.90588236, 0.21960784, 1)

[node name="Pistol" type="Node2D"]
script = ExtResource("1_unxgq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(31.705162, 2.4999962)
scale = Vector2(0.030694649, 0.030694656)
texture = ExtResource("2_bvgyv")

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5000014, -33.45517)
shape = SubResource("RectangleShape2D_bvgyv")

[node name="BloodParticles" type="GPUParticles2D" parent="."]
z_index = 4096
position = Vector2(37, -3)
emitting = false
amount = 500
lifetime = 1.5
interp_to_end = 0.05
one_shot = true
explosiveness = 1.0
randomness = 1.0
trail_enabled = true
trail_lifetime = 0.05
trail_sections = 10
trail_section_subdivisions = 3
process_material = SubResource("ParticleProcessMaterial_nrugr")

[node name="SlownessParticless" type="GPUParticles2D" parent="."]
position = Vector2(34, -3)
emitting = false
amount = 45
lifetime = 0.56
randomness = 0.09
process_material = SubResource("ParticleProcessMaterial_eitid")
