[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://resource/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://textures/tmpTextures/tiles/", "res://scripts/", "res://scenes/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=316
dock_hsplit_3=-312
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/player.tscn", "res://scenes/enemy.tscn", "res://scenes/main.tscn", "res://scenes/main_menu.tscn", "res://scenes/game_over.tscn")
current_scene="res://scenes/enemy.tscn"
center_split_offset=-209
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
size=Vector2i(1278, 772)
position=Vector2i(0, 28)

[ScriptEditor]

open_scripts=["res://scripts/enemy_pathing_logic.gd", "res://scripts/game.gd", "res://scripts/game_over.gd", "res://scripts/game_varuables.gd", "res://scripts/main_menu.gd", "res://scripts/playerScript.gd"]
selected_script="res://scripts/enemy_pathing_logic.gd"
open_help=[]
script_split_offset=150
list_split_offset=0
zoom_factor=1.5000001

[GameView]

floating_window_rect=Rect2i(1, 28, 851, 504)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=150
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
