[game_view]

select_mode=0

[editor_metadata]

executable_path="/app/bin/godot-bin"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(744, 609, 900, 525)
create_new_node=Rect2(654, 494, 922, 718)
export=Rect2(296, 125, 687, 550)
editor_settings=Rect2(302, 137, 675, 525)

[recent_files]

scenes=["res://scenes/main_menu.tscn", "res://scenes/main.tscn", "res://scenes/node_2d.tscn", "res://scenes/wrapper.tscn", "res://scenes/enemy.tscn", "res://player.tscn"]
scripts=["res://export_presets.cfg", "res://localization/en.gd", "Node2D", "@GlobalScope", "res://scripts/game_over.gd", "CharacterBody2D", "res://scripts/main_menu.gd", "res://wrapper_node.gd", "res://scenes/character_body_2d.gd", "res://scripts/game_varuables.gd"]

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1, 1, 0.12156863, 1, 1, 0.64282405, 0.63045824, 0.5882455, 1, 0.3917963, 0.6759617, 0.7750129, 1)

[export_options]

default_filename="New Game Project"
export_debug=true
export_as_patch=true

[debug_options]

run_debug_navigation=false
run_debug_avoidance=false
run_debug_paths=false
run_debug_collisions=false
run_deploy_remote_debug=false

[project_settings]

show_builtin_actions=true
