[gd_scene load_steps=5 format=3 uid="uid://dydsd1cmt26nx"]

[ext_resource type="Script" uid="uid://mpxt6t1sasmf" path="res://scenes/health_bar/health_bar.gd" id="1_qy603"]

[sub_resource type="Theme" id="Theme_8gela"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gela"]
bg_color = Color(0.48235294, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3ttx"]
bg_color = Color(0, 0.42352942, 0.14117648, 1)

[node name="HealthBar" type="Node2D"]
z_index = 4096
script = ExtResource("1_qy603")

[node name="Bar" type="ProgressBar" parent="."]
z_index = 3
offset_left = -20.0
offset_right = 20.0
offset_bottom = 6.0
theme = SubResource("Theme_8gela")
theme_type_variation = &"HealthBar"
theme_override_constants/outline_size = 2
theme_override_styles/background = SubResource("StyleBoxFlat_8gela")
theme_override_styles/fill = SubResource("StyleBoxFlat_n3ttx")
show_percentage = false

[node name="DamageLayer" type="Node2D" parent="."]
z_index = 4096
